# test_cases.py

import pytest

# Список тестовых примеров и ожидаемых результатов
test_cases = [
    ("5 20 100", "", 'Ошибка ввода(введено больше двух чисел). Введите диапазон согласно примеру'),
    ("1 2", "2", 1,),
    ("test", "", 'Ошибка ввода(получены не числовые значения). Введите диапазон согласно примеру'),
    ("", "", 'Ошибка ввода (Получен пустой диапазон). Расположите числа по возрастанию'),
    ("1 100", "test", 'Ошибка ввода(запрещённые числа). Введите диапазон согласно примеру'),
    ("1 1", "", 1),
    ("1 1", "1", 'Ошибка ввода (Запрещены все значения)'),
    ("-5 -4", "-5", -4),
    ("1 10", "1 2 3 4 5 6 7 8 9", 10),
    ("-5 -4", "-5 -4", 'Ошибка ввода (Запрещены все значения)'),
]

@pytest.mark.parametrize("expression1, expression2, expected", test_cases)
def test_calc(expression1, expression2, expected):
    from service.service_functions import rand
    assert rand(expression1, expression2) == expected
